<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LUIS-CASA</Machine>
    <WindowsUser>lamas_000</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\lamas_000\Dropbox\MCSD\70-481\Atarea2Curso\Atarea2Curso\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\lamas_000\Dropbox\MCSD\70-481\Atarea2Curso\Atarea2Curso\ayuda.html">
      <PackagePath>ayuda.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamas_000\Dropbox\MCSD\70-481\Atarea2Curso\Atarea2Curso\pages\Clientes\clientes.html">
      <PackagePath>pages\Clientes\clientes.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamas_000\Dropbox\MCSD\70-481\Atarea2Curso\Atarea2Curso\pages\HelpUi.html">
      <PackagePath>pages\HelpUi.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamas_000\Dropbox\MCSD\70-481\Atarea2Curso\Atarea2Curso\pages\home\home.html">
      <PackagePath>pages\home\home.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamas_000\Dropbox\MCSD\70-481\Atarea2Curso\Atarea2Curso\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamas_000\Dropbox\MCSD\70-481\Atarea2Curso\Atarea2Curso\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamas_000\Dropbox\MCSD\70-481\Atarea2Curso\Atarea2Curso\pages\Clientes\clientes.css">
      <PackagePath>pages\Clientes\clientes.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamas_000\Dropbox\MCSD\70-481\Atarea2Curso\Atarea2Curso\pages\HelpUi.css">
      <PackagePath>pages\HelpUi.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamas_000\Dropbox\MCSD\70-481\Atarea2Curso\Atarea2Curso\pages\home\home.css">
      <PackagePath>pages\home\home.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamas_000\Dropbox\MCSD\70-481\Atarea2Curso\Atarea2Curso\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamas_000\Dropbox\MCSD\70-481\Atarea2Curso\Atarea2Curso\images\default-logo.png">
      <PackagePath>images\default-logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamas_000\Dropbox\MCSD\70-481\Atarea2Curso\Atarea2Curso\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamas_000\Dropbox\MCSD\70-481\Atarea2Curso\Atarea2Curso\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamas_000\Dropbox\MCSD\70-481\Atarea2Curso\Atarea2Curso\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamas_000\Dropbox\MCSD\70-481\Atarea2Curso\Atarea2Curso\js\Acciones.js">
      <PackagePath>js\Acciones.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamas_000\Dropbox\MCSD\70-481\Atarea2Curso\Atarea2Curso\js\Azure.js">
      <PackagePath>js\Azure.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamas_000\Dropbox\MCSD\70-481\Atarea2Curso\Atarea2Curso\js\datos.js">
      <PackagePath>js\datos.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamas_000\Dropbox\MCSD\70-481\Atarea2Curso\Atarea2Curso\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamas_000\Dropbox\MCSD\70-481\Atarea2Curso\Atarea2Curso\js\Funciones.js">
      <PackagePath>js\Funciones.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamas_000\Dropbox\MCSD\70-481\Atarea2Curso\Atarea2Curso\js\helpers.js">
      <PackagePath>js\helpers.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamas_000\Dropbox\MCSD\70-481\Atarea2Curso\Atarea2Curso\js\MobileServices.intellisense.js">
      <PackagePath>js\MobileServices.intellisense.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamas_000\Dropbox\MCSD\70-481\Atarea2Curso\Atarea2Curso\js\MobileServices.js">
      <PackagePath>js\MobileServices.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamas_000\Dropbox\MCSD\70-481\Atarea2Curso\Atarea2Curso\js\MobileServices.min.js">
      <PackagePath>js\MobileServices.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamas_000\Dropbox\MCSD\70-481\Atarea2Curso\Atarea2Curso\js\Modelo.js">
      <PackagePath>js\Modelo.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamas_000\Dropbox\MCSD\70-481\Atarea2Curso\Atarea2Curso\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamas_000\Dropbox\MCSD\70-481\Atarea2Curso\Atarea2Curso\js\sett.js">
      <PackagePath>js\sett.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamas_000\Dropbox\MCSD\70-481\Atarea2Curso\Atarea2Curso\pages\Clientes\clientes.js">
      <PackagePath>pages\Clientes\clientes.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamas_000\Dropbox\MCSD\70-481\Atarea2Curso\Atarea2Curso\pages\HelpUi.js">
      <PackagePath>pages\HelpUi.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamas_000\Dropbox\MCSD\70-481\Atarea2Curso\Atarea2Curso\pages\home\home.js">
      <PackagePath>pages\home\home.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamas_000\Dropbox\MCSD\70-481\Atarea2Curso\Atarea2Curso\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20789</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20789</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
